{
  "name": "palrconclient",
  "version": "0.0.8",
  "description": "Palworld RCON Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "palworld",
    "rcon",
    "client"
  ],
  "author": "lysec",
  "license": "ISC"
}
